@interfaces/math: mathInterface
Module: numericalts
Interface mathInterface
Represents a utility class for mathematical operations.
Hierarchy
mathInterface
Index
Methods
GCD
LCD
abs
ceil
countDecimals
dot
equal
floor
fracPart
isPowerOfTwo
nextPowerOfTwo
normalize
sign
toFixedNumber
trunc
Methods
GCD
GCD(a, b): number
Calculates the greatest common divisor (GCD) of two numbers.
Parameters
a: number
The first number.
b: number
The second number.
Returns number
The GCD of the two numbers.
LCD
LCD(a, b): number
Calculates the least common divisor (LCD) of two numbers.
Parameters
a: number
The first number.
b: number
The second number.
Returns number
The LCD of the two numbers.
abs
abs(num): number
Returns the absolute value of a number.
Parameters
num: number
The number to calculate the absolute value of.
Returns number
The absolute value of the number.
ceil
ceil(num): number
Calculates the ceil of a number.
Parameters
num: number
The number to calculate the ceil for.
Returns number
The smallest integer greater than or equal to the given number.
countDecimals
countDecimals(num): number
Returns the number of decimal places in a given number.
Parameters
num: number
The number to count the decimal places of.
Returns number
The number of decimal places in the given number.
dot
dot(vector1, vector2): number
Calculates the dot product of two vectors.
Parameters
vector1: number[]
The first vector.
vector2: number[]
The second vector.
Returns number
The dot product of the two vectors.
equal
equal(x, y, tolerance?): boolean
Checks if two numbers are approximately equal within a specified tolerance.
Parameters
x: number
The first number to compare.
y: number
The second number to compare.
Optional tolerance: number
The maximum difference allowed between the numbers. Defaults to Number.EPSILON.
Returns boolean
true if the numbers are approximately equal, false otherwise.
floor
floor(num): number
Calculates the floor of a number.
Parameters
num: number
The number to calculate the floor for.
Returns number
The largest integer less than or equal to the given number.
fracPart
fracPart(num): number
Returns the fractional part of a number.
Parameters
num: number
The number to extract the fractional part from.
Returns number
The fractional part of the number.
isPowerOfTwo
isPowerOfTwo(n): boolean
Checks if a given number is a power of two.
Parameters
n: number
The number to check.
Returns boolean
true if the number is a power of two, false otherwise.
nextPowerOfTwo
nextPowerOfTwo(n): number
Finds the next power of two for a given number.
Parameters
n: number
The number for which to find the next power of two.
Returns number
The next power of two for the given number.
normalize
normalize(vector1): number[]
Normalizes a vector.
Parameters
vector1: number[]
The vector to normalize.
Returns number[]
The normalized vector.
sign
sign(num): number
Returns the sign of a number.
Parameters
num: number
The number to determine the sign of.
Returns number
The sign of the number: -1 if negative, 0 if zero, 1 if positive.
toFixedNumber
toFixedNumber(num, digits, base?): number
Rounds a number to a specified number of decimal places using a specified base.
Parameters
num: number
The number to round.
digits: number
The number of decimal places to round to.
Optional base: number
The base to use for rounding. Defaults to 10 if not provided.
Returns number
The rounded number.
trunc
trunc(num): number
Calculates the truncation of a number.
Parameters
num: number
The number to calculate the truncation for.
Returns number
The integer part of the given number.
