numericalts: Constants
Module: constants
Class Constants
A class that contains various mathematical constants.
Hierarchy
Constants
Index
Constructors
constructor
Properties
CSQRT2
CSQRT3
DELTA
E
GOLDEN_RATIO
PI
SILVER_RATIO
SQRT1_2
SQRT2
SQRT3
SQRT5
SUPER_GOLDEN_RATIO
TAU
TWELFTH_SQRT12
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly CSQRT2
CSQRT2: number = 1.2599210498948732
The cube root of 2 (approximately 1.25992). Can be used in calculations involving exponential functions and logarithms.
Static Readonly CSQRT3
CSQRT3: number = 1.4422495703074084
The cube root of 3 (approximately 1.44225). Can be used in calculations involving exponential functions and logarithms.
Static Readonly DELTA
DELTA: number = 1e-12
A small value used for comparing floating-point numbers. Can be used for precision comparisons in mathematical calculations.
Static Readonly E
E: number = Math.E
The mathematical constant e (approximately 2.71828). Can be used for calculations involving exponential growth and decay.
Static Readonly GOLDEN_RATIO
GOLDEN_RATIO: number = 1.6180339887498948
The golden ratio (approximately 1.61803). Can be used in calculations involving aesthetics, design, and proportions.
Static Readonly PI
PI: number = Math.PI
The mathematical constant pi (approximately 3.14159). Can be used for calculations involving circles, angles, and trigonometry.
Static Readonly SILVER_RATIO
SILVER_RATIO: number = 2.414213562373095
The silver ratio (approximately 2.41421). Can be used in calculations involving aesthetics, design, and proportions.
Static Readonly SQRT1_2
SQRT1_2: number = Math.SQRT1_2
The square root of 1/2 (approximately 0.70711). Can be used in calculations involving scaling and normalization.
Static Readonly SQRT2
SQRT2: number = Math.SQRT2
The square root of 2 (approximately 1.41421). Can be used in calculations involving right triangles and diagonal lengths.
Static Readonly SQRT3
SQRT3: number = 1.7320508075688772
The square root of 3 (approximately 1.73205). Can be used in calculations involving equilateral triangles and hexagons.
Static Readonly SQRT5
SQRT5: number = 2.2360679774997897
The square root of 5 (approximately 2.23607). Can be used in calculations involving the golden ratio and Fibonacci numbers.
Static Readonly SUPER_GOLDEN_RATIO
SUPER_GOLDEN_RATIO: number = 1.4655712318767680
The super golden ratio (approximately 1.46557). Can be used in calculations involving aesthetics and design.
Static Readonly TAU
TAU: number = 6.2831853071795865
The mathematical constant tau, which is equal to 2 * pi (approximately 6.28318). Can be used as a more convenient representation of the circle constant.
Static Readonly TWELFTH_SQRT12
TWELFTH_SQRT12: number = 1.0594630943592953
The twelfth root of 12 (approximately 1.05946). Can be used in calculations involving musical intervals and pitch ratios.
