numericalts: Matrix
Module: matrix
Class Matrix<T>
Type Parameters
T
Hierarchy
Matrix
Implements
MatrixInterface<T>
Index
Constructors
constructor
Properties
columns
dataType
isSquare
isTall
isWide
mElements
rows
shape
size
Methods
QRDecomposition
add
augment
backSubstitution
equal
forwardSubstitution
gaussJordan
gaussianElimination
getColumn
getElement
getInterfaceName
getRow
getSubMatrix
getType
gramSmith
invertLower
invertSquare
invertUpper
is1dArray
multiply
pow
print
scale
setElement
setSubMatrix
strassenMultiply
subtract
toArray
toString
transpose
updateMatrix
updateShape
updateSpecification
vMultiply
valida1Dentries
clone
identity
isIntMatrix
isLowerTriangular
isUpperTriangular
ones
padMatrixToPowerOfTwo
random
reshape
roundMatrixToZero
toFixedMatrix
zeros
Constructors
constructor
new Matrix<T>(entries, rows?, columns?): Matrix<T>
Constructs a matrix object.
Type Parameters
T
Parameters
entries: T[] | T[][]
The entries of the matrix.
Optional rows: number
The number of rows in the matrix.
Optional columns: number
The number of columns in the matrix.
Returns Matrix<T>
Properties
columns
columns: number = Infinity
The number of columns in the matrix.
Implementation of MatrixInterface.columns
dataType
dataType: string = ""
The data type of the matrix elements.
Implementation of MatrixInterface.dataType
isSquare
isSquare: boolean = false
Indicates whether the matrix is square.
Implementation of MatrixInterface.isSquare
isTall
isTall: boolean = false
Indicates whether the matrix is tall (more rows than columns).
Implementation of MatrixInterface.isTall
isWide
isWide: boolean = false
Indicates whether the matrix is wide (more columns than rows).
Implementation of MatrixInterface.isWide
mElements
mElements: T[] = []
The elements of the matrix.
Implementation of MatrixInterface.mElements
rows
rows: number = Infinity
The number of rows in the matrix.
Implementation of MatrixInterface.rows
shape
shape: string = "0"
The shape of the matrix.
Implementation of MatrixInterface.shape
size
size: number = Infinity
The total number of elements in the matrix.
Implementation of MatrixInterface.size
Methods
QRDecomposition
QRDecomposition(): {
    Q: Matrix<number>;
    R: Matrix<number>;
}
Performs QR decomposition on the matrix.
Returns {
    Q: Matrix<number>;
    R: Matrix<number>;
}
An object containing the Q and R matrices.
Q: Matrix<number>
R: Matrix<number>
Implementation of MatrixInterface.QRDecomposition
add
add(B): Matrix<number>
Adds another matrix to this matrix.
Parameters
B: Matrix<number>
The matrix to add.
Returns Matrix<number>
The resulting matrix.
Implementation of MatrixInterface.add
augment
augment(B): Matrix<T>
Augments the current matrix with another matrix.
Parameters
B: Matrix<T>
The matrix to be augmented with.
Returns Matrix<T>
A new matrix that is the result of augmenting the current matrix with the provided matrix.
Throws
If the argument is not an instance of Matrix, or if the current matrix and the provided matrix do not have the same number of rows.
Implementation of MatrixInterface.augment
backSubstitution
backSubstitution(b): number[]
Performs back-substitution on an upper triangular matrix to solve a system of linear equations.
Parameters
b: number[]
Returns number[]
Solution to the system of linear equations
Throws
if the matrix is not upper traiangluar, if b is not an array or if the matrix contains a zero on the diagonal (unsolvable system)
Implementation of MatrixInterface.backSubstitution
equal
equal(B): boolean
Checks if the current matrix is equal to another matrix.
Parameters
B: Matrix<T>
The matrix to compare with.
Returns boolean
'true' if the matrices are equal, 'false' otherwise.
Implementation of MatrixInterface.equal
forwardSubstitution
forwardSubstitution(b): number[]
Performs forward-substitution on an lower triangular matrix to solve a system of linear equations.
Parameters
b: number[]
Returns number[]
Solution to the system of linear equations
Throws
if the matrix is not lowerf traiangluar, if b is not an array or if the matrix contains a zero on the diagonal (unsolvable system)
Implementation of MatrixInterface.forwardSubstitution
gaussJordan
gaussJordan(options?): number[] | Matrix<number>
Converts the matrix to Reduced Row Echelon Form (RREF). This method does not modify the original matrix.
Parameters
options: {
    solve?: boolean;
} = ...
Optional solve?: boolean
Indicates whether to solve the system of equations after performing Gauss-Jordan elimination. Default is false.
Returns number[] | Matrix<number>
A new matrix that is the REF of the original matrix if options.solve is false. If options.solve is true, it returns the solution to the system of equations as an array.
Implementation of MatrixInterface.gaussJordan
gaussianElimination
gaussianElimination(options?): number[] | Matrix<number>
Converts the matrix to Reduced Row Echelon Form (RREF). This method does not modify the original matrix.
Parameters
options: {
    solve?: boolean;
} = ...
The options for the Gauss-Jordan elimination.
Optional solve?: boolean
Indicates whether to solve the system of equations after performing Gauss-Jordan elimination. Default is false.
Returns number[] | Matrix<number>
A new matrix that is the REF of the original matrix if options.solve is false. If options.solve is true, it returns the solution to the system of equations as an array.
Implementation of MatrixInterface.gaussianElimination
getColumn
getColumn(columnIndex): T[]
Gets a specific column of the matrix.
Parameters
columnIndex: number
The index of the column to retrieve (starting from 1).
Returns T[]
An array representing the specified column of the matrix.
Throws
If the columnIndex is out of bounds.
getElement
getElement(row, column): T
Gets the value of an element in the matrix.
Parameters
row: number
The row index of the element starts from zero.
column: number
The row index of the element starts from zero.
Returns T
The value of the element.
Throws
If index is out of bounds
Private getInterfaceName
getInterfaceName<T>(value): string
Retrieves the name of the interface or class of a given value.
Type Parameters
T
The type of the value.
Parameters
value: T
The value to retrieve the interface or class name from.
Returns string
The name of the interface or class.
getRow
getRow(rowIndex): T[]
Gets a specific row of the matrix.
Parameters
rowIndex: number
The index of the row to retrieve (starting from 1).
Returns T[]
An array representing the specified row of the matrix.
Throws
If the rowIndex is out of bounds.
getSubMatrix
getSubMatrix(startRow, endRow, startCol, endCol): Matrix<T>
Retrieves a submatrix from the current matrix.
Parameters
startRow: number
The starting row index of the submatrix.
endRow: number
The ending row index of the submatrix (exclusive).
startCol: number
The starting column index of the submatrix.
endCol: number
The ending column index of the submatrix (exclusive).
Returns Matrix<T>
A new Matrix object representing the submatrix.
Private getType
getType<T>(value): string
Retrieves the type of a given value.
Type Parameters
T
The type of the value.
Parameters
value: T
The value to retrieve the type from.
Returns string
The type of the value.
gramSmith
gramSmith(): Matrix<number>
Performs the Gram-Schmidt process for the columns of the given matrix. The process is an algorithm to orthonormalize a set of vectors in an inner product space, generally Euclidean n-space.
The method takes the columns (considered as vectors) of the current matrix instance and generates an orthogonal set of vectors that spans the same column space as the original set. The set of orthonormal vectors is computed sequentially by subtracting the projections of a matrix column vector onto the previously computed orthogonal vectors from the column vector itself.
Returns Matrix<number>
A new Matrix instance constructed using the orthonormal vectors as columns.
Throws
If any column obtained during the process is nearly zero (having euclidean norm lesser than a small constant - DELTA). In this case, this means that the provided set is not linearly independent.
Implementation of MatrixInterface.gramSmith
invertLower
invertLower(): Matrix<number>
Inverts a lower triangular matrix.
This function computes the inverse of an upper lower matrix. If the matrix is not square (meaning, the number of rows doesn't match the number of columns), an error is thrown. To perform this inversion, an identity matrix is created first. Then the function applies foward substitution on each element in the identity matrix, storing the results in a separate array. These results are transposed, reversed, and returned.
Returns Matrix<number>
The inverted lower triangular matrix.
Throws
If the original matrix is not square or a lower triangular matrix , an error is thrown.
Implementation of MatrixInterface.invertLower
invertSquare
invertSquare(): Matrix<number>
Inverts a square matrix.
Returns Matrix<number>
The inverse of the square matrix.
Throws
If the matrix is not square.
Implementation of MatrixInterface.invertSquare
invertUpper
invertUpper(): Matrix<number>
Inverts an upper triangular matrix.
This function computes the inverse of an upper triangular matrix. If the matrix is not square (meaning, the number of rows doesn't match the number of columns), an error is thrown. To perform this inversion, an identity matrix is created first. Then the function applies back substitution on each element in the identity matrix, storing the results in a separate array. These results are transposed, reversed, and returned
Returns Matrix<number>
The inverted upper triangular matrix.
Throws
If the original matrix is not square or an upper triangular matrix, an error is thrown.
Implementation of MatrixInterface.invertUpper
Private is1dArray
is1dArray(entries): entries is T[]
Checks if the given entries are a one-dimensional array of a specific type.
Parameters
entries: any
The entries to check.
Returns entries is T[]
True if the entries are a one-dimensional array of type T, false otherwise.
multiply
multiply(B): Matrix<number>
Multiplies this matrix with another matrix using the naive algorithm
Parameters
B: Matrix<number>
The matrix to multiply with.
Returns Matrix<number>
The resulting matrix.
Implementation of MatrixInterface.multiply
pow
pow(exp): Matrix<number>
Raises the matrix to the power of exp.
Parameters
exp: number
The exponent to raise the matrix to.
Returns Matrix<number>
The resulting matrix after raising it to the power of exp.
Throws
if the matrix is not square.
Implementation of MatrixInterface.pow
print
print(): void
Prints the matrix in a formatted way.
Returns void
Implementation of MatrixInterface.print
scale
scale(scalar): Matrix<number>
Scales the matrix and returns a new matrix with the result of the scaling
Parameters
scalar: number
The scalar to scale the matrix with
Returns Matrix<number>
The scaled matrix
Implementation of MatrixInterface.scale
setElement
setElement(row, column, value): void
Sets the value of an element in the matrix.
Parameters
row: number
The row index of the element starts from zero.
column: number
The row index of the element starts from zero.
value: T
The value to set.
Returns void
Throws
If the value is an invalid element or index is out of bounds
setSubMatrix
setSubMatrix(startRow, endRow, startCol, endCol, subMatrix): void
Parameters
startRow: number
The starting row index of the submatrix.
endRow: number
The ending row index of the submatrix.
startCol: number
The starting column index of the submatrix.
endCol: number
The ending column index of the submatrix.
subMatrix: Matrix<T>
The elements of the submatrix to be set.
Returns void
strassenMultiply
strassenMultiply(B): Matrix<number>
Performs matrix multiplication using the Strassen's algorithm.
Parameters
B: Matrix<number>
The matrix to multiply with.
Returns Matrix<number>
The result of matrix multiplication.
subtract
subtract(B): Matrix<number>
Subtracts another matrix from this matrix.
Parameters
B: Matrix<number>
The matrix to subtract.
Returns Matrix<number>
The resulting matrix.
Implementation of MatrixInterface.subtract
toArray
toArray(): T[][]
Converts the matrix to a 2D array.
Returns T[][]
The matrix as a 2D array.
Implementation of MatrixInterface.toArray
toString
toString(): string
Converts the matrix to a printable string
Returns string
The printable matrix in a nice format
Implementation of MatrixInterface.toString
transpose
transpose(): Matrix<T>
Transposes a matrix.
Returns Matrix<T>
The transposed matrix.
Implementation of MatrixInterface.transpose
Private updateMatrix
updateMatrix(): void
Private
Updates all aspects of Matrix.
Returns void
Private updateShape
updateShape(): void
Private
Updates the shape of the Matrix.
Returns void
Private updateSpecification
updateSpecification(): void
Private
Updates matrix-related specifcation
Returns void
vMultiply
vMultiply(vector): Matrix<number>
Performs vector-matrix multiplication by multiplying each element of the matrix by the corresponding element in the input vector.
Parameters
vector: number[]
The input vector.
Returns Matrix<number>
A new matrix resulting from the vector-matrix multiplication.
Throws
If the input vector is not an array or if its length doesn't match the number of columns in the matrix.
Implementation of MatrixInterface.vMultiply
Private valida1Dentries
valida1Dentries(entries): void
Private
Validates the entries of a 1d T array to ensure they are valid.
Parameters
entries: T[]
The entries of the matrix.
Returns void
Static clone
clone(A): Matrix<any>
Clones the matrix instance and returns the clone
Parameters
A: Matrix<any>
Returns Matrix<any>
The cloned matrix
Static
Static identity
identity(dimension): Matrix<number>
Creates an identity matrix with the specified dimension.
Parameters
dimension: number
The dimension of the identity matrix.
Returns Matrix<number>
The identity matrix.
Static
Throws
If the dimension is less than or equal to 0.
Static isIntMatrix
isIntMatrix(A): boolean
Checks if a given matrix contains only integer elements.
Parameters
A: Matrix<number>
The matrix to check.
Returns boolean
True if all elements in the matrix are integers, false otherwise.
Throws
If the argument is not an instance of Matrix.
Static isLowerTriangular
isLowerTriangular(A): Boolean
This method checks if the matrix is lower triangular. A matrix is said to be lower triangular if all its entries above the main diagonal are zero.
Parameters
A: Matrix<any>
The matrix to checkF
Returns Boolean
Returns true if the matrix is lower triangular, false otherwise.
Static
Static isUpperTriangular
isUpperTriangular(A): boolean
/**
This method checks if the given matrix is upper triangular.
A matrix is said to be upper triangular if all its entries below the main diagonal are zero.
Parameters
A: Matrix<any>
The matrix to checkF *
Returns boolean
Returns true if the matrix is upper triangular, false otherwise.
Static
Static ones
ones(rows, columns): Matrix<number>
Creates a matrix filled with ones with the specified number of rows and columns.
Parameters
rows: number
The number of rows in the matrix.
columns: number
The number of columns in the matrix.
Returns Matrix<number>
The matrix filled with ones.
Static
Throws
If the rows and or columns is less than or equal to 0.
Static padMatrixToPowerOfTwo
padMatrixToPowerOfTwo(A): Matrix<number>
Method used to pad the matrix dimensions to the nearest power of two.
Parameters
A: Matrix<number>
The matrix to pad
Returns Matrix<number>
The padded matrix with dimensions as a power of two.
Static
Static random
random(rows, columns): Matrix<number>
Creates a random matrix with the specified number of rows and columns.
Parameters
rows: number
The number of rows in the matrix.
columns: number
The number of columns in the matrix
Returns Matrix<number>
The randomized matrix
Static
Throws
If the rows and or columns is less than or equal to 0.
Static reshape
reshape(array, newRows, newColumns): Matrix<any>
Reshapes a 1D array into a matrix with the specified number of rows and columns.
Parameters
array: any[]
The 1D array to reshape.
newRows: number
The number of rows in the reshaped matrix.
newColumns: number
The number of columns in the reshaped matrix.
Returns Matrix<any>
The reshaped matrix.
Static
Throws
If the length of the array is not equal to newRows * newColumns.
Static roundMatrixToZero
roundMatrixToZero(A, threshold?): void
Rounds values close to zero in the given array and modifies the matrix in place
Parameters
A: Matrix<number>
Matrix consisting of numbers
threshold: number = Constants.DELTA
The threshold value for rounding to zero. Default is 1e-7.
Returns void
Static
Static toFixedMatrix
toFixedMatrix(A, digits, base?): void
Rounds all elements of a matrix in place to a specified number of decimal places using a specified base.
Parameters
A: Matrix<number>
The matrix to round.
digits: number
The number of decimal places to round to.
base: number = 10
The base to use for rounding. Defaults to 10 if not provided.
Returns void
Static
Static zeros
zeros(rows, columns): Matrix<number>
Creates a matrix filled with zeros with the specified number of rows and columns.
Parameters
rows: number
The number of rows in the matrix.
columns: number
The number of columns in the matrix.
Returns Matrix<number>
The matrix filled with zeros.
Static
Throws
If the rows and or columns is less than or equal to 0.
