linear-algebra: Vector
Module: vector/vector
Class Vector
A class that represents a mathemathical Vector.
Exports
Vector
Implements
Hierarchy
Vector
Implements
VectorTypes
Index
Constructors
constructor
Properties
columns
isColumnVector
isRowVector
rows
shape
size
vElements
Methods
add
addElements
angle
clone
cross
distance
dot
equal
euclNorm
infNorm
isOrthogonal
isOrthonormal
isPositive
isProbability
isUnitVector
linUnitComb
manhNorm
mean
normalize
print
proj
scale
subtract
sum
toArray
toLatex
transpose
updateDimensions
updateShape
validateVector
createUnitVector
getSubVector
ones
setSubVector
zeros
Constructors
constructor
new Vector(entries): Vector
Creates an instance of a Vector.
Parameters
entries: number[] | number[][]
The vElements of the Vector.
Returns Vector
Properties
columns
columns: number = Infinity
Implementation of VectorTypes.columns
isColumnVector
isColumnVector: boolean = false
Implementation of VectorTypes.isColumnVector
isRowVector
isRowVector: boolean = false
Implementation of VectorTypes.isRowVector
rows
rows: number = Infinity
Implementation of VectorTypes.rows
shape
shape: string = "0"
Implementation of VectorTypes.shape
size
size: number = Infinity
Implementation of VectorTypes.size
vElements
vElements: number[] | number[][]
Implementation of VectorTypes.vElements
Methods
add
add(...vectors): Vector
Vector addition. Supports multiple vectors, row and column vectors.
Parameters
Rest ...vectors: (number[] | number[][] | Vector)[]
to add.
Returns Vector
Sum of the vectors.
Throws
If vector dimensions don't match.
addElements
addElements(elementsToAdd, strict?): void
Adds multiple vElements to the Vector.
Parameters
elementsToAdd: number[][] | Vector
strict: boolean = false
Returns void
angle
angle(vector, inDegrees?): number
Computes the angle between this vector and another vector.
Parameters
vector: number[][] | Vector
The other vector, which can be an instance of Vector, a number array, or a 2D number array.
Optional inDegrees: boolean = false
Setting this to true will return the angle in degrees. Default is false.
Returns number
The angle between this vector and the given vector.
Throws
If the sizes of the vectors do not match, or if either vector is a zero vector.
clone
clone(): Vector
Returns Vector
cross
cross(vector, columnVector?): Vector
Cross product operation between the current vector and the provided vector.
Parameters
vector: number[] | number[][] | Vector
The second vector to calculate the cross product with. It can be a Vector instance or a 2D/3D array.
Optional columnVector: boolean = false
Setting this to true will return the cross product as s column vector. Default is false.
Returns Vector
The function doesn't return a value, it mutates the vElements property of the class with the result of the cross product.
Throws
Throws an error if the vectors aren't both 3D.
distance
distance(vector): number
Calculates the Euclidean distance between the current vector and the provided vector.
Parameters
vector: number[] | number[][] | Vector
The other vector to calculate the distance with. It can be a Vector instance or a 2D/3D array.
Returns number
The Euclidean distance between the two vectors.
Throws
Throws an error if the dimensions of the vectors do not match.
dot
dot(vector): number
Computes the dot (inner) product with another vector.
Parameters
vector: number[] | number[][] | Vector
The other vector, which can be an instance of Vector, a number array, or a 2D number array.
Returns number
The dot product of this vector and the given vector.
Throws
If the given vector is not of the same size as this vector.
equal
equal(vector, strict?): boolean
Checks if two vectors are equal.
Parameters
vector: number[] | number[][] | Vector
The vector to be compared with.
Optional strict: boolean = false
Setting this to true will also check if their shapes are equal. Default is false.
Returns boolean
Returns true if the vElements of the two vectors are equal within the tolerance, false otherwise.
Throws
If the vectors' sizes or, when strict is set to true, their shapes do not match.
euclNorm
euclNorm(): number
Calculate the Euclidean norm of the vector.
Returns number
The Euclidean norm.
infNorm
infNorm(): number
Calculate the infinity norm of the vector.
Returns number
The infinity norm (maximum absolute value).
isOrthogonal
isOrthogonal(vector): boolean
Checks if the given vector is orthogonal to the vector instance
Parameters
vector: number[] | number[][] | Vector
The vector object, one-dimensional number array or two-dimensional number array to compare.
Returns boolean
'true' if the dot product of this vector and the given vector is zero, otherwise 'false'.
isOrthonormal
isOrthonormal(vector): boolean
Checks if the given vector is orthonormal to the vector instance
Parameters
vector: number[] | number[][] | Vector
The vector object, one-dimensional number array or two-dimensional number array to compare.
Returns boolean
''true if the dot product of this vector and the given vector is zero and both the vectors have unit length, otherwise returns 'false'.
isPositive
isPositive(): boolean
Checks if all vElements of the vector are non-negative.
Returns boolean
'true' if any component of the vector is negative, 'false' otherwise.
isProbability
isProbability(): boolean
Checks if the vector is a probability vector.
Returns boolean
true if every component of the vector is positive and the total sum of the components is within the range [1-DELTA, 1+DELTA], false otherwise.
isUnitVector
isUnitVector(): boolean
Checks if the vector is a unit vector.
Returns boolean
'true' if there is one 1 and rest are 0, 'false' otherwise.
linUnitComb
linUnitComb(): {
scalar: number;
unitVector: Vector;
}[]
Forms a linear combination of unit vectors and scalars from the vector.
Returns {
scalar: number;
unitVector: Vector;
}[]
An array of objects, each with a scalar and corresponding unit vector.
manhNorm
manhNorm(): number
Calculate the Manhattan norm of the vector.
Returns number
The Manhattan norm (sum of absolute values).
mean
mean(): number
Calculates and returns the mean of the the values in the vector.
Returns number
The mean (average) of the values in the vector.
normalize
normalize(type?): Vector
Normalizes the vector (i.e., scale the vector to unit length) using the specified norm type. This modifies the original vector.
Parameters
type: "infinity" | "euclidean" | "manhattan" = "euclidean"
The type of norm to use for normalization. Defaults to "euclidean".
Returns Vector
The normalized version of this vector
Throws
If the vector norm is zero.
print
print(): void
Prints the vector to the console. If the vector is a row, the function prints it as an array in a single line. If the vector is a column, the function prints it as a column, each element in a new line.
Returns void
This method does not have a return value
proj
proj(vector, columnVector?): Vector
Returns the projection of the current vector onto another vector.
Parameters
vector: number[] | number[][] | Vector
The vector to project onto. This can be an instance of the Vector class, a 1D number array representing a vector, or a 2D number array representing a matrix.
Optional columnVector: boolean = false
A boolean indicating if the vector to be returned is a column vector. When true, the method returns a 2D array structure.
Returns Vector
The returned projected vector.
Throws
Throws an error if the norm of the projection vector is zero (as projection onto a zero-vector is not defined).
scale
scale(scalar): Vector
Scales the vector by the provided scalar. This modifies the original vector.
Parameters
scalar: number
The scalar to multiply the vector by.
Returns Vector
The result of the scaleing
Throws
If the scalar is not a number.
subtract
subtract(...vectors): Vector
Vectors subtraction (or arrays of numbers) together. This function can be used with multiple inputs and supports both row and column vectors.
Parameters
Rest ...vectors: (number[] | number[][] | Vector)[]
The vectors (or arrays) to subract.
Returns Vector
The result of the subraction
Throws
If the dimensions of the vectors don't match.
sum
sum(): number
Calculates and returns the sum the vector
Returns number
The sum of the values in the vector.
toArray
toArray(): number[] | number[][]
Returns the vector as an array
Returns number[] | number[][]
toLatex
toLatex(): string
Returns the vector as a column in LaTeX format. Regardless of the original format of the vector (row or column), this function will always output the string representation of the vector in a column format.
Returns string
The LaTeX string representation of the vector
transpose
transpose(): Vector
Transposes the vector. Changes a row vector into a column vector and vice versa.
Returns Vector
Private updateDimensions
updateDimensions(): void
Private
Updates the dimensions of the Vector.
Returns void
Private updateShape
updateShape(): void
Private
Updates the shape of the Vector.
Returns void
Private validateVector
validateVector(): void
Private
Validates the Vector dimensions and shape.
Returns void
Static createUnitVector
createUnitVector(size, index, columnVector?): Vector
Creates a unit vector of the specified size with a 1 at the specified index. This could be a row vector or a column vector.
Parameters
size: number
The size or dimension of the unit vector to be created.
index: number
The index at which the value of 1 should be placed.
columnVector: boolean = false
Optional. A boolean to indicate if the unit vector should be a column vector. Defaults to false, indicating a row vector.
Returns Vector
The created unit vector.
Throws
If the supplied index is less than 0 or greater than the size.
Static getSubVector
getSubVector(vec, start, end): Vector
Returns a copy of a section of an vector. For both start and end, a negative index can be used to indicate an offset from the end of the vector. For example, -2 refers to the second to last element of the vector.
Parameters
vec: Vector
The Vector object from which the sub vector will be created.
start: number
The beginning index of the specified portion of the vector. If start is undefined, then the slice begins at index 0.
end: number
he end index of the specified portion of the vector. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the vector.
Returns Vector
A new Vector object which represents the sub vector.
Static ones
ones(size, columnVector?): Vector
Returns a new vector of a given size, filled with ones.
Parameters
size: number
The size of the required vector.
Optional columnVector: boolean = false
A boolean indicating if the returned vector is a column vector. When true, a 2D array structure is returned.
Returns Vector
The newly created vector filled with ones.
Static setSubVector
setSubVector(vec, subVec, start): void
Replaces a portion of the original vector with the provided sub vector.
Parameters
vec: Vector
The original Vector object to be modified.
subVec: Vector
The sub Vector object that will replace a portion of the original Vector.
start: number
The starting index in the vElements array from where the replacement begins.
Returns void
Static
Static zeros
zeros(size, columnVector?): Vector
CReturns a new vector of a given size, filled with zeros.
Parameters
size: number
The size of the required vector.
Optional columnVector: boolean = false
A boolean indicating if the returned vector is a column vector. When true, a 2D array structure is returned.
Returns Vector
The newly created vector filled with zeros.
